<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

	<style type="text/css">
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		outline: none;
		}
		body{
			font-family: Roboto, sans-serif;
			background-color: #f7f7f7;
		}
		img{
			width: 100%;
		}
		.pcontainer{
			max-width: 1040px;
			margin: 100px auto;
			
		}
		.port-slider .item{
			background-color: #FFFFFF;
			box-shadow: 0 4px 5px #cacaca;
			border-radius: 8px;
			padding: 15px;
			border: 2px solid #111;
		}
		.port-slider .slick-slide{
			margin: 15px;
		}
		.slick-dots li.slick-active button:before{
			color: #ff5722;
		}
		.slick-dots li button:before{
			font-size: 12px;
			
		}
		.slick-next:before,
		.slick-prev:before{
			color: #ff8159;
			font-size: 24px;
		}
		.item:hover{
			display: block;
			transition: all ease 0.3s;
			transform: scale(1.1) translateY(-5px);
		}
		
	</style>
	
</head>

<body>
	<div class="pcontainer">
	<div class="port-slider">
	<!-- logo slider -->
			<div class="item"><a href="#"><img src="images/fb.png" alt=""></a></div>
			<div class="item"><a href="#"><img src="images/tw.png" alt=""></a></div>
			<div class="item"><a href="#"><img src="images/in.png" alt=""></a></div>
			<div class="item"><a href="#"><img src="images/fb.png" alt=""></a></div>
			<div class="item"><a href="#"><img src="images/tw.png" alt=""></a></div>
			<div class="item"><a href="#"><img src="images/in.png" alt=""></a></div>
			<div class="item"><a href="#"><img src="images/fb.png" alt=""></a></div>
			<div class="item"><a href="#"><img src="images/tw.png" alt=""></a></div>
			<div class="item"><a href="#"><img src="images/in.png" alt=""></a></div>
			
	</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script>
		$('.port-slider').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
	</script>
				
</body>
</html>
