<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name = "viewport" content = "user-scalable=no, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Rc Brand Slider: Responsive Logo Carousel Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.rcbrand.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/darkly/bootstrap.min.css">
<style>
    .container { margin: 150px auto; max-width: 960px; }
    </style>

</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/responsive-brand-logo-carousel.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
    <h1>Rc Brand Slider: Responsive Logo Carousel Examples</h1>
    <p class="lead">A responsive, fully configurable, and simple-to-use jQuery slider/carousel plugin created for showcasing brand logos on the webpage.</p>
    <div class="row">
        <ul id="rcbrand1">
            <li><img src="images/wordpress.png" /></li>
            <li><img src="images/html5.png" /></li>
            <li><img src="images/css3.png" /></li>
            <li><img src="images/windows.png" /></li>
            <li><img src="images/jquery.png" /></li>
            <li><img src="images/js.png" /></li>
        </ul>
        <ul id="rcbrand2">
            <li><img src="images/wordpress.png" /></li>
            <li><img src="images/html5.png" /></li>
            <li><img src="images/css3.png" /></li>
            <li><img src="images/windows.png" /></li>
            <li><img src="images/jquery.png" /></li>
            <li><img src="images/js.png" /></li>
        </ul>
        <ul id="rcbrand3">
            <li><img src="images/wordpress.png" /></li>
            <li><img src="images/html5.png" /></li>
            <li><img src="images/css3.png" /></li>
            <li><img src="images/windows.png" /></li>
            <li><img src="images/jquery.png" /></li>
            <li><img src="images/js.png" /></li>
        </ul>
    </div>
</div>

<script type="text/javascript">

$(window).load(function() {

    $("#rcbrand1").rcbrand({
        visibleItems: 4,
        itemsToScroll: 3,
        animationSpeed: 200,
        infinite: true,
        navigationTargetSelector: null,
        autoPlay: {
            enable: false,
            interval: 5000,
            pauseOnHover: true
        },
        responsiveBreakpoints: {
            portrait: {
                changePoint:480,
                visibleItems: 1,
                itemsToScroll: 1
            },
            landscape: {
                changePoint:640,
                visibleItems: 2,
                itemsToScroll: 2
            },
            tablet: {
                changePoint:768,
                visibleItems: 3,
                itemsToScroll: 3
            }
        }
    });

    $("#rcbrand2").rcbrand({
        visibleItems: 3,
        itemsToScroll: 1,
        autoPlay: {
            enable: true,
            interval: 3000,
            pauseOnHover: true
        }
    });

    $("#rcbrand3").rcbrand({
        infinite: false
    });

});
</script>

    <script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
